# kms

./: .gitlab-ci.yml  build.gradle  dockerfile  settings.gradle  todo.txt
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/rtkit/fifth/element/kms/: KmsApplication.java  kmsApplication.java
src/main/java/com/rtkit/fifth/element/kms/config/: ControllerInterceptor.java  JavaConfiguration.java  MvcConfig.java  RunAfterStartup.java  WebSecurityConfig.java
src/main/java/com/rtkit/fifth/element/kms/controller/: AdminController.java  ArticleController.java  ArticleRestController.java  GroupController.java  NamespaceController.java  RegistrationController.java  SearchController.java  TagController.java  UserController.java  UserRestController.java
src/main/java/com/rtkit/fifth/element/kms/controller/errors/: ExceptionController.java
src/main/java/com/rtkit/fifth/element/kms/controller/util/: ArticleSearchDto.java  ArticleSearchRequest.java
src/main/java/com/rtkit/fifth/element/kms/model/dto/: ArticleAddDto.java  ArticleDto.java  ArticleSearchDto.java  ArticleUpdateDto.java  GroupDto.java  GroupUpdateDto.java  NamespaceDto.java  NamespaceUpdateDto.java  ProjectDto.java  TagDto.java  UserDto.java  UserRegistrationInfo.java  UserRoleDto.java
src/main/java/com/rtkit/fifth/element/kms/model/entity/: Article.java  ArticleGroup.java  ArticleGroupId.java  ArticleUser.java  ArticleUserId.java  Group.java  Namespace.java  Project.java  Role.java  Tag.java  User.java  Version.java  VersionsId.java
src/main/java/com/rtkit/fifth/element/kms/model/entity/util/: RoleConverter.java
src/main/java/com/rtkit/fifth/element/kms/model/mapper/: ArticleMapper.java  EntityMapper.java  GroupMapper.java  NamespaceMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/rtkit/fifth/element/kms/model/mapper/impl/: ArticleMapperImpl.java  GroupMapperImpl.java  NamespaceMapperImpl.java  UserMapperImpl.java
src/main/java/com/rtkit/fifth/element/kms/model/user/info/: UserRegistrationInfo.java
src/main/java/com/rtkit/fifth/element/kms/repository/: ArticleGroupRepo.java  ArticleRepo.java  ArticleSearchCriteria.java  ArticleSearchOperation.java  ArticleSpec.java  ArticleSpecification.java  ArticleUserRepo.java  CustomPostgreSQLDialect.java  GroupRepo.java  NamespaceRepo.java  PostgreSQLFTSFunction.java  ProjectRepo.java  TagRepo.java  UserRepo.java  VersionRepo.java
src/main/java/com/rtkit/fifth/element/kms/service/: MyUserDetails.java
src/main/java/com/rtkit/fifth/element/kms/service/implementation/: AccessCheckerImpl.java  ArticleServiceImplementation.java  GroupServiceImplementation.java  NamespaceServiceImplementation.java  ProjectServiceImplementation.java  TagServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/rtkit/fifth/element/kms/service/interfaces/: AccessChecker.java  ArticleService.java  GroupService.java  NamespaceService.java  ProjectService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.yaml  master-changelog.xml
src/main/resources/db/changelog/2022/07/: 06-01-changelog.sql  09-01-changelog.xml  10-01-init-changelog.xml  22-01-changelog.xml  24-01-changelog.xml  25-01-changelog.xml  25-02-changelog.xml
src/main/resources/db/changelog/before 2022.07.06/: changelog.yaml
src/main/resources/templates/error/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  article.jsp  index.jsp  login.jsp  registration.jsp  search.jsp
src/test/java/com/rtkit/fifth/element/kms/: KmsApplicationTests.java
